<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  href="style.css" rel="stylesheets">
</head>
<style>
  a:link {
  color: blue;
  }


  a:hover {
  color: red;
}


 a:active {
  color: green;
}
  .h1 title{
    font: arial;
    text-shadow: none;

  }
  .p{
    font-size: 1.2rem;
    height: 1.6;
    text-align: justify;
  }
    .card{
      border: 1px solid gray;
      padding: 20px;
      margin: 10px;
      max-width: 300px;
    }

    .nav a{
     -ms-text-align-:horizontal;
      flex-direction: space-between;  
      justify-content: center;

    }
    .button{
      background: blue;
      text-emphasis-color: white;
    }

     .button:hover {
       background: darkblue;
       transition : smooth;
       background-color: 0.3s;
      }
    
</style>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contacts">Contacts</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#pages">pages</a></li>
    </ul>
    <h1>Title</h1>
     <p>this is the paragraph</p>
     <div class="card">this is the div tag we can use for the html </div>
     <nav>
        <a href="#">demart</a>
        <a href="#">marketing</a>
        <a href="#">Shopping</a>
    </nav>
    <button>this is the button element of the html </button>
</body>
</html>